# H-RApp

./: H&RApp.sln
Display1/: App.razor  Display1.csproj  Program.cs  _Imports.razor  appsettings.json  efpt.config.json
Display1/Areas/Identity/Pages/Account/: LogOut.cshtml
Display1/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Display1/Data/: ISecurityService.cs  SecurityService.cs  WeatherForecast.cs  WeatherForecastService.cs
Display1/Data/Controllers/: AccountController.cs  HomeController.cs
Display1/Data/CustomProvider/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUsersTable.cs  CustomRoleManager.cs  CustomRoleStore.cs  CustomUserManager.cs  CustomUserStore.cs  UserEmailStore.cs
Display1/Models/: Address.cs  AddressType.cs  AdventureWorks2019Context.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  Illustration.cs  JobCandidate.cs  Location.cs  LoginViewModel.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  (+37 more)
Display1/Pages/: AccessDenied.razor  Address.razor  Department.razor  EmployeeDepartment.razor  EmployeeLookup.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  HumanResource.razor  JobCandidate.razor  PayHistory.razor  PersonalDetails.razor  Profile.razor  Shift.razor  _Host.cshtml
Display1/Pages.cs/: JobCandidate.cs
Display1/Pages/Components/: AddressTab.razor  DemographicsXmlViewer.razor  EditResume.razor  EmployeeDepartmentTab.razor  NewJobCandidate.razor  PayHistoryTab.razor  PersonalDetailsTab.razor  Resume.razor  ShiftTab.razor
Display1/Pages/Extra/: Admin.razor  FetchData.razor
Display1/Pages/HRPages/: Address.razor  DemographicsXml.razor  EmployeeDepartment.razor  PayHistory.razor  PersonalDetails.razor  Shift.razor
Display1/Pages/Profile_Pages/: Admin.razor
Display1/Properties/: launchSettings.json
Display1/Service/: EmployeeService.cs  JobCandidateService.cs  SearchService.cs  departmentService.cs
Display1/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
